{
  "singleQuote": true,
  "useTabs": false,
  "tabWidth": 2,
  "semi": false,
  "jsxSingleQuote": true,
  "arrowParens": "always",
  "bracketSpacing": true,
  "printWidth": 100,
  "quoteProps": "consistent",
  "trailingComma": "es5",
  "jsxBracketSameLine": false
}
